server {
  listen 80;

  # Diretório principal da SPA
  root /usr/share/nginx/html;
  index index.html;

  # Redireciona chamadas de API para o backend
  location /api/ {
    proxy_pass http://api:5000/;
  }

  # Redireciona tudo pro index.html (SPA history mode)
  location / {
    try_files $uri /index.html;
  }
}